server.port=8081
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/rabbit?currentSchema=rabbit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=rabbit
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.listener.simple.default-requeue-rejected=false
